LOG_LEVEL=info
LISTEN_ADDR=0.0.0.0:3002
PROMETHEUS_LISTEN_ADDR=0.0.0.0:8041
CONTROLPLANE_URL=http://localhost:3001
DEFAULT_TELEMETRY_ENDPOINT=http://localhost:4318
GRAPHQL_METRICS_COLLECTOR_ENDPOINT=http://localhost:4005
DEV_MODE=true
GRAPH_API_TOKEN=<generated_with_wgc>
CDN_URL=http://127.0.0.1:11000
NATS_URL=nats://localhost:4222
CONFIG_PATH=demo.config.yaml
#CONFIG_PATH=debug.config.yaml
#GRAPH_CONFIG_SIGN_KEY=7kZKCz7DaLpvHKtaFEupDsBvDD9EEmUB

DO_NOT_TRACK=1

# HTTP(S)_PROXY configuration
HTTPS_PROXY=""
HTTP_PROXY=""
NO_PROXY=""
