LOG_LEVEL=info
FEDERATED_GRAPH_NAME=production
CONTROLPLANE_URL=http://localhost:3001
DEFAULT_TELEMETRY_ENDPOINT=http://localhost:4318
GRAPHQL_METRICS_COLLECTOR_ENDPOINT=http://localhost:4005
GRAPH_API_TOKEN=<generated_with_wgc>