LOG_LEVEL=debug
FEDERATED_GRAPH_NAME=production
GRAPH_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhZGRjNDVhNC04YjNlLTRlNTktYTE3OS04YmZmNmQwYWNmZjEiLCJmZWRlcmF0ZWRfZ3JhcGhfaWQiOiI4NTkyODg3ZC01N2NjLTQ4NGYtYjhhMi1iYWU1YzRlMWY0ZGQiLCJvcmdhbml6YXRpb25faWQiOiI5YjE5MTY1My03NGVmLTRhNWQtOTY4NS0wNjFiMGQ3YTU1OTciLCJpYXQiOjE3MDA0ODk4NzR9.YT52Z-9_IENeCHUD83RPYTJc38AstdVlNu5koeZ5RlQ
LISTEN_ADDR=0.0.0.0:4000
TRACING_ENABLED=false
METRICS_OTLP_ENABLED=false
PROMETHEUS_ENABLED=false
RETRY_ENABLED=false
DEFAULT_OTEL_COLLECTOR_ENDPOINT=http://localhost:4318
ROUTER_CONFIG_PATH=config.json
JSON_LOG=false
# ENGINE_DEBUG_PRINT_OPERATION_TRANSFORMATIONS=true
# ENGINE_DEBUG_PRINT_OPERATION_ENABLE_AST_REFS=true
ENGINE_DEBUG_PRINT_PLANNING_PATHS=true
ENGINE_DEBUG_PRINT_QUERY_PLANS=true
ENGINE_DEBUG_PRINT_NODE_SUGGESTIONS=true
# ENGINE_DEBUG_CONFIGURATION_VISITOR=true
# ENGINE_DEBUG_PLANNING_VISITOR=true
# ENGINE_DEBUG_DATASOURCE_VISITOR=true
CDN_URL=http://localhost:8787
ROUTER_REGISTRATION=false
NATS_URL=nats://localhost:4222
