LOG_LEVEL=info
LISTEN_ADDR=0.0.0.0:3002
PROMETHEUS_LISTEN_ADDR=0.0.0.0:8088
FEDERATED_GRAPH_NAME=production
CONTROLPLANE_URL=http://localhost:3001
DEFAULT_TELEMETRY_ENDPOINT=http://localhost:4318
GRAPHQL_METRICS_COLLECTOR_ENDPOINT=http://localhost:4005
DEV_MODE=true
GRAPH_API_TOKEN=<generated_with_wgc>
CDN_URL=http://127.0.0.1:11000
NATS_URL=nats://localhost:4222
