# General
DB_URL="postgresql://postgres:changeme@localhost:5432/controlplane"
PORT=3001
ALLOWED_ORIGINS="http://localhost:3000"
LOG_LEVEL="info"
DEBUG_SQL="true"
WEB_BASE_URL="http://localhost:3000"

# Clickhouse
CLICKHOUSE_DSN="http://default:changeme@localhost:8123?database=cosmo"
CLICKHOUSE_MIGRATION_DSN="clickhouse://default:changeme@localhost:9000?database=cosmo"

# Security
AUTH_JWT_SECRET="fkczyomvdprgvtmvkuhvprxuggkbgwld"

# Keycloak
KC_REALM="cosmo"
KC_CLIENT_ID="studio"
KC_ADMIN_USER="admin"
KC_ADMIN_PASSWORD="changeme"
KC_API_URL="http://localhost:8080"
KC_FRONTEND_URL="http://localhost:8080"
AUTH_REDIRECT_URI="http://localhost:3001/v1/auth/callback"

# Webhook
WEBHOOK_URL=
WEBHOOK_SECRET=

# S3
S3_STORAGE_URL="http://minio:changeme@localhost:10000/cosmo"

# Optional for Stripe Integration
DEFAULT_PLAN="developer@1"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Optional for GitHub Integration
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_WEBHOOK_SECRET=

# OPENAI
OPENAI_API_KEY=""

# Redis
REDIS_PASSWORD="test"

# Optional for Slack Integration
SLACK_APP_CLIENT_ID=
SLACK_APP_CLIENT_SECRET=

# Optional for SMTP
SMTP_USERNAME=
SMTP_PASSWORD=
