DB_URL="postgresql://postgres:changeme@localhost:5432/controlplane"
PORT=3001
ALLOWED_ORIGINS="http://localhost:3000"
LOG_LEVEL="info"
DEBUG_SQL="true"
CLICKHOUSE_DSN="http://default:changeme@localhost:8123?database=cosmo"
CLICKHOUSE_MIGRATION_DSN="clickhouse://default:changeme@localhost:9000?database=cosmo"
AUTH_REDIRECT_URI="http://localhost:3001/v1/auth/callback"
WEB_BASE_URL="http://localhost:3000"
AUTH_JWT_SECRET="fkczyomvdprgvtmvkuhvprxuggkbgwld"
OPENAI_API_KEY="sk-1234567890"
KC_REALM="cosmo"
KC_CLIENT_ID="studio"
KC_ADMIN_USER="admin"
KC_ADMIN_PASSWORD="changeme"
KC_API_URL="http://localhost:8080"
KC_FRONTEND_URL="http://localhost:8080"
PROMETHEUS_API_URL="http://admin:test@localhost:9090/api/v1"
WEBHOOK_URL=
WEBHOOK_SECRET=