NEXT_PUBLIC_COSMO_CP_URL=APP_NEXT_COSMO_CP_URL
NEXT_PUBLIC_COSMO_STUDIO_URL=APP_NEXT_COSMO_STUDIO_URL
NEXT_PUBLIC_SLACK_CLIENT_ID=APP_NEXT_SLACK_CLIENT_ID
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=APP_NEXT_STRIPE_PUBLISHABLE_KEY
NEXT_PUBLIC_BILLING_CONTACT_LINK=https://8bxwlo3ot55.typeform.com/to/oC6XATf4