NEXT_PUBLIC_COSMO_CP_URL=http://localhost:3001
NEXT_PUBLIC_COSMO_STUDIO_URL=http://localhost:3000
NEXT_PUBLIC_SLACK_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# optional, set to true only when stripe is configured
NEXT_PUBLIC_ENABLE_PAYMENTS=