CLICKHOUSE_DSN="clickhouse://default:changeme@localhost:9000/cosmo"
INGEST_JWT_SECRET="fkczyomvdprgvtmvkuhvprxuggkbgwld"

PROMETHEUS_ENABLED=false
PROMETHEUS_LISTEN_ADDR="0.0.0.0:8088"
PROMETHEUS_PATH="/metrics"

BATCH_MAX_COST_THRESHOLD=10000
BATCH_MAX_QUEUE_SIZE=200
BATCH_PROCESSING_INTERVAL="10s"
