PORT=11000
AUTH_JWT_SECRET=fkczyomvdprgvtmvkuhvprxuggkbgwld
AUTH_ADMISSION_JWT_SECRET="uXDxJLEvrw4aafPfrf3rRotCoBzRfPEW"

S3_STORAGE_URL=http://minio:changeme@localhost:10000/cosmo
S3_REGION='auto'
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
